

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/image/head.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="goyeah">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么行列式行列转置之后值不变?  考虑行列式的leibniz定义，n阶矩阵$A$的行列式定义为： $$|A|&#x3D;\sum_{\sigma\in S_n}sgn(\sigma)a_{1\sigma(1)}a_{2\sigma(2)}···a_{n\sigma(n)}$$ 其中$S_n$是1至n的全排列构成的集合（对称群），$\sigma$是其中的一个特定排列，$sgn(\sigma)$">
<meta property="og:type" content="article">
<meta property="og:title" content="有关线性代数的一些理解">
<meta property="og:url" content="https://goyeah.org/2026/03/22/%E6%9C%89%E5%85%B3%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Goyeah&#39;s Blog">
<meta property="og:description" content="为什么行列式行列转置之后值不变?  考虑行列式的leibniz定义，n阶矩阵$A$的行列式定义为： $$|A|&#x3D;\sum_{\sigma\in S_n}sgn(\sigma)a_{1\sigma(1)}a_{2\sigma(2)}···a_{n\sigma(n)}$$ 其中$S_n$是1至n的全排列构成的集合（对称群），$\sigma$是其中的一个特定排列，$sgn(\sigma)$">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-30T15:48:57.701Z">
<meta property="article:author" content="goyeah">
<meta property="article:tag" content="线性代数">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>有关线性代数的一些理解 - Goyeah&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"goyeah.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Goyeah的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/yanami.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="有关线性代数的一些理解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-22 00:00" pubdate>
          2026年3月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">有关线性代数的一些理解</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<blockquote>
<p>为什么行列式行列转置之后值不变?</p>
</blockquote>
<p>考虑行列式的leibniz定义，n阶矩阵$A$的行列式定义为：</p>
<p>$$|A|&#x3D;\sum_{\sigma\in S_n}sgn(\sigma)a_{1\sigma(1)}a_{2\sigma(2)}···a_{n\sigma(n)}$$</p>
<p>其中$S_n$是1至n的全排列构成的集合（对称群），$\sigma$是其中的一个特定排列，$sgn(\sigma)$是该排列的符号，则对于其转置有</p>
<p>$$|A^T|&#x3D;|B|&#x3D;\sum_{\sigma\in S_n}sgn(\sigma)b_{1\sigma(1)}b_{2\sigma(2)}···b_{n\sigma(n)}&#x3D;\sum_{\sigma\in S_n}sgn(\sigma)a_{\sigma(1)1}a_{\sigma(2)2}···a_{\sigma(n)n}$$</p>
<p>考虑排列$\sigma$的逆排列$\sigma^{-1}$ ，有</p>
<p>$$a_{\sigma(i)i}&#x3D;a_{\sigma(i)\sigma^{-1}(\sigma(i))}&#x3D;a_{\sigma^{-1}(k)k}$$</p>
<p>其中$k&#x3D;\sigma(i)$</p>
<p>对行序号进行重排之后，原转置变为</p>
<p>$$|A^T|&#x3D;|B|&#x3D;\sum_{\sigma\in S_n}sgn(\sigma)a_{\sigma(1)1}a_{\sigma(2)2}···a_{\sigma(n)n}&#x3D;\sum_{\sigma^{-1}\in S_n}sgn(\sigma^{-1})a_{1\sigma^{-1}(1)}a_{2\sigma^{-1}(2)}···a_{n\sigma^{-1}(n)}$$</p>
<p>从群论中我们学到排列与其逆排列的奇偶性相同，且这个求和对所有的排列进行了遍历，因而有</p>
<p>$$\sum_{\sigma\in S_n}sgn(\sigma)a_{1\sigma(1)}a_{2\sigma(2)}···a_{n\sigma(n)}&#x3D;\sum_{\sigma^{-1}\in S_n}sgn(\sigma^{-1})a_{1\sigma^{-1}(1)}a_{2\sigma^{-1}(2)}···a_{n\sigma^{-1}(n)}$$</p>
<p>即$|A|&#x3D;|A^T|$</p>
<blockquote>
<p>几何方面的视角，等学到奇异值分解后补全</p>
<p>2026.3.22</p>
</blockquote>
<hr>
<blockquote>
<p>为什么副对角线行列式计算前面的系数是$(-1)^{\frac{n\times{(n-1)}}{2}}$</p>
</blockquote>
<p>从几何的视角来看，行列式即是高维空间中的有向体积，而交换相邻的行（列）会让有向体积变号，而对于N阶的副对角线行列式转化为主对角线行列式则需要相邻调换$\frac{n\times{(n-1)}}{2}$次</p>
<blockquote>
<p>多嘴：莫名其妙想到了冒泡排序</p>
<p>这时候我在想：不是说直接对换两行就变号吗，为什么一定是换相邻的变号？</p>
</blockquote>
<p>事实上都是对的，对换两行和交换相邻行都会变号，因为对换两行可以看成通过不断交换相邻行达到（把上面的换下来，下面的换上去，对于相隔n行就是换了2n+1次）</p>
<p>在几何视角下就是翻转了所选取的两个向量构成的平面，有向体积就相当于直接变号了，写成$\frac{n\times{(n-1)}}{2}$和$\lfloor\frac{n}{2}\rfloor$本质上是一样的，只是前面的就很好算了</p>
<blockquote>
<p>就好像形如$\begin{vmatrix}O&amp;B\\A&amp;C\end{vmatrix}$ 其中$A$是m阶矩阵，$B$是n阶矩阵，$|A|\times|B|$前面的系数就是$(-1)^{mn}$</p>
<p>2026.3.22</p>
</blockquote>
<hr>
<blockquote>
<p>为什么把行列式的某一行（列）加上其他行（列）的线性组合，行列式值不变</p>
</blockquote>
<p>虽然还没有学到，但是矩阵不满秩的时候行列式值为0，当行列式不为0的时候矩阵满秩，即空间维度是满的</p>
<p>那么某一行显然不在其他行所构成的超平面中，就可以分解成垂直超平面和平行超平面两个分量，线性组合只能影响平行超平面的分量，但行列式的值（有向体积）只与垂直超平面的分量有关，就好像把一叠导学案推斜了题量不变一样（确信）</p>
<blockquote>
<p>klh: 诶诶祖暅原理</p>
<p>2026.3.22</p>
</blockquote>
<hr>
<blockquote>
<p>Vandermonde行列式的值为什么是那个样子？看起来多少有点美妙了</p>
</blockquote>
<p>非常经典的教科书方法是数学归纳法</p>
<p>另一种方法是通过不断消去一个目前i最小的$x_i$行来把行列式降阶，并不断提取出$\prod\limits_{i&lt;j \le n}(x_j-x_i)$项</p>
<p>还有一种很优美的方法，我们知道行列式是高维空间的体积，这样构成这个高维体积的向量即是起点在原点，终点在函数 $f(x)&#x3D;1+x+x^2+···+x^{n-1}$上的向量 $$v_i &#x3D; (1, x_i, x_i^2, \dots, x_i^{n-1})$$ 因此当 $x_i&#x3D;x_j$时会导致两个向量重合，即体积失去一个维度，结果必然为0，这说明结果多项式必然包含 $(x_j - x<br>_i)$ 作为一个因式</p>
<p>因为这个逻辑对任意一对向量 $v_<br>i$ 和 $v_j$ 都成立，所以这个体积公式必须能被所有的 $(x_j - x_i)$ 整除。也就是说，体积公式的核心框架必然包含连乘积 $\prod\limits_{1 \le i<br>&lt;j \le n} (x_j - x_i)$</p>
<p>而包含了这个连乘积后，公式的次数已经达到了$\frac{n(n-1)}{2}$次，因此不可能包含更多的变量因式，因此只要确定一个未定常系数</p>
<p>为了确定这个系数，我们只需要比较两边某一个特定项的系数</p>
<ul>
<li>在行列式中，主对角线元素的乘积是 $1 \cdot x_2 \cdot x_3^2 \cdots x_n^{n-1}$</li>
<li>在连乘积 $\prod\limits_{1 \le i&lt;j \le n} (x_j - x_i)$ 中，如果我们每次都从括号里挑出 $x_j$ 相乘，得到的恰好也是 $x_2 \cdot x_3^2 \cdots x_n^{n-1}$</li>
</ul>
<p>因此这个系数是 $1$</p>
<blockquote>
<p>是不是很像量纲分析 “哎这个题目还有一个方法，学竞赛的同学就知道了，来fhz给大家说一下吧”</p>
<p>2026.3.24</p>
</blockquote>
<hr>
<blockquote>
<p>Cramer法则的证明</p>
</blockquote>
<p>简洁的公式的证明往往很优美，这里也不例外</p>
<p>从行列式计算的视角：假设系数矩阵 $A$ 由 $n$ 个列向量组成，记为 $A &#x3D; [\mathbf{a}<br>_1, \mathbf{a}_2, \dots, \mathbf{a}<br><em>n]$ ，那么方程组 $Ax &#x3D; b$ 可以展开写为：$x</em><br>1\mathbf{a}_1 + x_2\mathbf{a}_2 + \dots + x_n\mathbf{a}<br>_n &#x3D; b$</p>
<p>根据Cramer法则的定义，矩阵 $A<br><em>i$ 是把矩阵 $A$ 的第 $i$ 列替换成了常数项向量 $b$<br>$$A</em><br>i &#x3D; [\mathbf{a}<em>1, \dots, \mathbf{a}</em>{i-1}, \mathbf{b}, \mathbf{a}<em>{i+1}, \dots, \mathbf{a}</em><br>n]$$</p>
<p>现在，我们把第一步得到的 $b &#x3D; \sum<br><em>{j&#x3D;1}^{n} x_j\mathbf{a}<em>j$ 代入到 $A</em><br>i$ 的第 $i$ 列中：<br>$$\det(A<br><em>i) &#x3D; \det([\mathbf{a}<em>1, \dots, \mathbf{a}</em>{i-1}, \sum</em>{j&#x3D;1}^{n} x_j\mathbf{a}<em>j, \mathbf{a}</em>{i+1}, \dots, \mathbf{a}</em><br>n])$$</p>
<p>我们可以把那个求和符号拆开：<br>$$\det(A<br><em>i) &#x3D; \sum</em>{j&#x3D;1}^{n} x_j \cdot \det([\mathbf{a}<em>1, \dots, \mathbf{a}</em>{i-1}, \mathbf{a}<em>j, \mathbf{a}</em>{i+1}, \dots, \mathbf{a}_<br>n])$$<br>当 $j \neq i$ 时，在这个新的行列式中，第 $j$ 列是 $\mathbf{a}<br>_j$，而我们刚刚替换的第 $i$ 列也是 $\mathbf{a}_j$，所以这个行列式的值为 $0$</p>
<p>唯一留下来的一项是 $j &#x3D; i$ 时：<br>$$\det(A<br>_i) &#x3D; x_i \cdot \det([\mathbf{a}<em>1, \dots, \mathbf{a}</em>{i-1}, \mathbf{a}<em>i, \mathbf{a}</em>{i+1}, \dots, \mathbf{a}<br>_n])$$</p>
<p>等式右边留下的那个矩阵就是原系数矩阵 $A$ ！</p>
<p>因此$\det(A_<br>i) &#x3D; x<br>_i \cdot \det(A)$</p>
<p>因为我们的大前提是矩阵 $A$ 可逆，即 $\det(A) \neq 0$，得到了Cramer法则的最终公式：<br>$$x_<br>i &#x3D; \frac{\det(A<br>_i)}{\det(A)}$$</p>
<blockquote>
<p>看完这个行列式计算的视角，对 $b$ 这个线性组合的变化给了我们几何理解的灵感，因为新的行列式不就是对变化的那一列乘了 $x_i$ 倍并且加上了其他列的线性组合（前面我们已经认识到这不改变行列式的值），所以一切就顺理成章了。</p>
<p>2026.3.30</p>
</blockquote>
<hr>
<blockquote>
<p>矩阵运算不满足交换律和消去律，那如果我们知道$AB&#x3D;O$，显然这不一定意味着$A&#x3D;O$ 或者$B&#x3D;O$ ，这意味着什么呢？$AB&#x3D;AC$ 不代表$B&#x3D;C$ ，那又代表什么呢？</p>
</blockquote>
<p>矩阵变换是从空间到空间的变换，既然最终的结果出现了零矩阵，说明任意一个向量经过$B$ 矩阵和$A$ 矩阵变换丢失了所有的空间信息（被压到原点去了），即矩阵 $B$ 的值域被完全包含在矩阵 $A$ 的零空间中</p>
<p>Sylvester 不等式：$\text{rank}(A) + \text{rank}(B) \leq n$，其中 $n$ 是中间维度。这表示 $A$ 抹除维度的能力必须足以覆盖 $B$ 保留维度的能力</p>
<ul>
<li>若 $A$ 满秩，则其零空间仅包含零向量，故 $B$ 必须为 $0$</li>
<li>若 $B$ 满秩，则其值域覆盖整个空间，故 $A$ 必须为 $0$</li>
<li>若 $A, B$ 均非零且 $AB&#x3D;0$，则 $A$ 和 $B$ 必然都不满秩</li>
</ul>
<p>同理对于$AB&#x3D;AC$ ，可以变形为 $A(B - C) &#x3D; 0$，消去律能否执行，取决于矩阵 $A$ 是否具有丢失信息的倾向</p>
<ul>
<li>如果 $A$ 是列满秩的，它是一个单射变换，零空间只有 ${\vec{0}}$，因此可以唯一地推导出 $B &#x3D; C$</li>
<li>如果 $A$ 不满秩，则存在非零的零空间。只要 $B$ 与 $C$ 之间的差异（即 $B - C$）正好落入 $A$ 的零空间，变换后的结果 $AB$ 与 $AC$ 就会完全重合。此时，$B$ 和 $C$ 在 $A$ 的变换下是不可分辨的</li>
</ul>
<blockquote>
<p>当矩阵满秩的时候，我们可以用逆矩阵对变换进行还原，但是当矩阵不满秩即丢失信息的时候，我们就需要伪逆矩阵（pseudo inverse)，在学到奇异值分解后我们回来研究（机器学习里提到过这个来着）</p>
<p>2026.3.30</p>
</blockquote>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="print-no-link">#线性代数</a>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>有关线性代数的一些理解</div>
      <div>https://goyeah.org/2026/03/22/有关线性代数的一些理解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>goyeah</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/21/2025.8.21/" title="BRAVE NEW WORLD">
                        <span class="hidden-mobile">BRAVE NEW WORLD</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
